import { createRenderer as createRenderer$1 } from '@vue/runtime-core';
import { isRemoteComponent, isRemoteText } from '@remote-ui/core';
import { createRemoteVueComponent } from './components.esnext';

function createRenderer(root, {
  defineComponents = false
} = {}) {
  const {
    createApp: baseCreateApp,
    render
  } = createRenderer$1({
    createComment() {
      throw new Error('@remote-ui/vue does not support creating comments');
    },

    createElement(type) {
      return root.createComponent(type);
    },

    createText(text) {
      return root.createText(text);
    },

    insert(child, parent, anchor) {
      parent.insertBefore(child, anchor);
    },

    nextSibling(node) {
      var _children;

      const {
        parent
      } = node;
      if (parent == null) return null;
      const {
        children
      } = parent;
      return (_children = children[children.indexOf(node) + 1]) !== null && _children !== void 0 ? _children : null;
    },

    patchProp(element, key, _, next) {
      if (!isRemoteComponent(element)) {
        throw new Error('Attempted to patch props on a root node; this should never happen!');
      }

      element.updateProps({
        [key]: next
      });
    },

    remove(node) {
      var _node$parent;

      (_node$parent = node.parent) === null || _node$parent === void 0 ? void 0 : _node$parent.removeChild(node);
    },

    setElementText,

    setText(node, text) {
      if (isRemoteText(node)) {
        node.update(text);
      } else {
        setElementText(node, text);
      }
    },

    parentNode(node) {
      return node.parent;
    }

  });

  function createApp(...args) {
    const app = baseCreateApp(...args);
    const {
      components
    } = root.options;

    if (defineComponents && components) {
      for (const component of components) {
        let mappedComponent = false;

        if (defineComponents === true) {
          mappedComponent = component;
        } else if (typeof defineComponents === 'function') {
          const defineResult = defineComponents(component);
          mappedComponent = defineResult === true ? component : defineResult;
        } else {
          var _defineComponents$com;

          const defineResult = (_defineComponents$com = defineComponents[component]) !== null && _defineComponents$com !== void 0 ? _defineComponents$com : false;
          mappedComponent = defineResult === true ? component : defineResult;
        }

        if (mappedComponent) {
          app.component(mappedComponent, createRemoteVueComponent(component));
        }
      }
    }

    return app;
  }

  return {
    createApp,
    render
  };
}

function setElementText(element, text) {
  element.replaceChildren(text);
}

export { createRenderer };
