export { createRemoteRoot, release, retain } from '@remote-ui/core';
export { createElement } from '../create-element.esnext';
export { createRef } from '../create-ref.esnext';
export { isValidElement } from '../is-valid-element.esnext';
export { Fragment } from '../Fragment.esnext';
export { createContext } from '../create-context.esnext';
export { render } from './render.esnext';
export { createRemoteReactComponent } from './create-component.esnext';
export { Children } from './Children.esnext';
export { forwardRef } from './forward-ref.esnext';
export { memo } from './memo.esnext';
export { PureComponent } from './PureComponent.esnext';
export { StrictMode } from './StrictMode.esnext';
export { version } from './version.esnext';
export { cloneElement, createFactory, unmountComponentAtNode, unstable_batchedUpdates } from './uncommon.esnext';
import { React as React$1 } from './react.esnext';
export { useRemoteSubscription } from './hooks/subscription.esnext';
export { Component } from '../diff/diff.esnext';
export { useCallback, useContext, useDebugValue, useEffect, useImperativeHandle, useLayoutEffect, useMemo, useReducer, useRef, useState } from '../hooks/hooks.esnext';

// This is an entrypoint that can be used to replace imports for both react.
var React = React$1;

export { React as default };
